<html>
<head>
<title>Stop</title>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: white;
    position: relative;
    -webkit-animation: myfirst 5s linear 0s infinite alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s linear 2s infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background-color:white; left:0px; top:0px;}
    25%  {background-color:silver; left:0px; top:0px;}
    50%  {background-color:gray; left:-200px; top:200px;}
    75%  {background-color:black; left:-200px; top:200px;}
    100% {background-color:white; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:white; left:0px; top:0px;}
    25%  {background-color:silver; left:200px; top:0px;}
    50%  {background-color:gray; left:200px; top:200px;}
    75%  {background-color:black; left:0px; top:200px;}
    100% {background-color:white; left:0px; top:0px;}
}
</style>
</head>
<body bgcolor="abcdef">
<center><h1>Help us defeat Smog.</h1></center>
<br>
<br>
<center><div>Help us improve.</div></center>
<h2><font color=#ff0000>H</font><font color=#f51b09>e</font><font color=#ec3612>l</font><font color=#e3501b>p</font> <font color=#d1822d>u</font><font color=#c89836>s</font> <font color=#b6c048>i</font><font color=#add151>m</font><font color=#a3df5b>p</font><font color=#9aeb64>r</font><font color=#91f46d>o</font><font color=#88fa76>v</font><font color=#7ffe7f>e</font> <font color=#6dfc91>o</font><font color=#64f79a>n</font> <font color=#51e3ad>o</font><font color=#48d6b6>u</font><font color=#3fc6bf>r</font> <font color=#2d9fd1>p</font><font color=#2489da>a</font><font color=#1b71e3>g</font><font color=#1258ec>e</font><font color=#093ef5>!</font></h2>
<br>
<form action="mailto:bruno.nieweglowski@gmail.com">
<center><textarea cols="50" rows="6" name="Helpend">Here, you can help us improve on our page. Just write what you want us to improve!</textarea></center>
<input type="submit" name="submit" value="Submit">
<input type="reset" name="clear" value="Clear">
</form>
<a href="file:///C:/Users/Korepetytor/Desktop/Informatyka_Bruno/Index_Project1.html">Come Back to the main page</a>
<br>
<hr>
<br>
<a href="https://www.youtube.com/channel/UCzOTsK0sQ-ovh-adb67XTWA/videos">CargoFern's Youtube</a>
<br>
<br>
<center><h6>End Page</h6></center>
<hr>
</body>
</html>